<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css" rel="stylesheet"/>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.js"></script>
    <style>
        .centered-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .logging_window {
            display: block;
            padding: 9.5px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <div class="row centered-column">
        <div class="col-lg-6 text-center">
            <h1>{% block heading %}{% endblock %}</h1>
        </div>
    </div>
    <div class="row centered-column">
        {% block menu %}{% endblock %}
    </div>
    <div class="row centered-column">
        {% block output %}{% endblock %}
    </div>
</div>
</body>
{% block script %}{% endblock %}
</html>
